db.url=jdbc:mysql://127.0.0.1/dop
db.username=root
db.password=root

search.server=http://localhost:8983/solr/dop/

taat.sso=https://reos.taat.edu.ee/saml2/idp/SSOService.php
taat.connectionId=https://oxygen.netgroupdigital.com/sp
taat.assertionConsumerServiceIndex=0

keystore.filename=server.keystore
keystore.password=password
keystore.signingEntityID=keyAlias
keystore.signingEntityPassword=password