db.url=jdbc:mysql://127.0.0.1/dop
db.username=root
db.password=root

server.address=https://localhost

search.server=http://localhost:8983/solr/dop/

taat.sso=https://reos.taat.edu.ee/saml2/idp/SSOService.php
taat.connectionId=https://oxygen.netgroupdigital.com/sp
taat.assertionConsumerServiceIndex=0

taat.metadata.filepath=reos_metadata.xml
taat.metadata.entityID=https://reos.taat.edu.ee/saml2/idp/metadata.php

keystore.filename=server.keystore
keystore.password=password
keystore.signingEntityID=keyAlias
keystore.signingEntityPassword=password

mobileID.endpoint=https://tsp.demo.sk.ee
mobileID.serviceName=Testimine
mobileID.namespace.prefix=dig
mobileID.namespace.uri=http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl
mobileID.messageToDisplay=eKoolikott

xtee.namespace.prefix=xtee
xtee.namespace.uri=http://x-tee.riik.ee/xsd/xtee.xsd
ehis.endpoint=http://10.151.25.40/cgi-bin/consumer_proxy/
ehis.institution=10585438
ehis.system.name=ehis
ehis.service.name=ehis.isiku_rollid.v1
ehis.requester.idCode=EE37702250236

ekool.client.id=koolikott
ekool.client.secret=9rIxgey74Ke87OVYhCZfezyJ6g95UeLI9YxIhY0FuH8m
ekool.url.authorize=https://chucknorris.ekool.eu/auth/oauth/authorize
ekool.url.token =https://chucknorris.ekool.eu/auth/oauth/token
ekool.url.generaldata=https://chucknorris.ekool.eu/auth/generaldata

stuudium.client.id=511d21de7352ba8c03df
stuudium.url.authorize=https://api.ope.ee/v1/authenticate?subdomain=demo&

file.upload.max.size=10