md-card {
  position: relative; // to position the corner
  margin: 0; //to overwrite AM 8px
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  img,
  .card-cover img {
    height: auto !important;
    width: 100%;
  }
  .md-button {
    font-weight: 400;
  }
  h2 {
    margin-top: 0;
  }
  .md-body-1 {
    color: #222;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    overflow: hidden;
    text-align: left;
    line-height: 20px;
    &.description {
      line-height: 24px;
    }
  }
  .no-link, .no-link:hover {
    text-decoration: none;
    color: inherit;
  }

  md-card-actions {
    padding-top: 10px;
    margin-top: 0;
  }

  .md-body-2 {
    &.meta {
      line-height: 1.2;
      color: #333;
      padding-right: 10px;
      md-icon.material-icons {
        font-size: inherit;
        vertical-align: baseline;
      }
    }
    .md-caption {
      font-weight: 300;
    }
    a {
      font-size: 15px;
      font-weight: 400;
      &:hover {
        text-decoration: none;
        border-bottom: 1px solid $link-color;
      }
      h1 {
        display: block;
        text-decoration: none;

      }
    }
  }
  &.card-sm .card-cover {
    max-width: 300px;
  }

  &.card-sm {
    width: 100%;
    @media (min-width: $layout-breakpoint-xs) {
      max-height: 280px;
      width: 201px;
    }
    @media (min-width: $layout-breakpoint-lg) {
      max-height: 330px;
      width: 234px;
    }
    .card-cover {
      height: 100%;
      @media (min-width: $layout-breakpoint-xs) {
        height: 134px;
      }
      @media (min-width: $layout-breakpoint-lg) {
        height: 220px;
      }
    }
    md-card-content {
      height: 100%;
      @media (min-width: $layout-breakpoint-xs) {
        height: 106px;
      }
      @media (min-width: $layout-breakpoint-lg) {
        height: 106px;
      }
    }

    md-icon.icon-kind {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 3rem;
      color: rgba(0,0,0, 0.33);
      z-index: 1;

    }
    &:hover {
      background-color: #eee;
      cursor: pointer;
      .card-hover {
        opacity: .8;
        md-icon {
          color: rgba(255, 255, 255, 1);
          text-shadow: 1px 1px 1px rgba(0, 0,0, .6);
        }
      }
    }
    &.active {
      background-color: #eee;
      cursor: pointer;
      .card-hover {
        opacity: 1;
        md-icon {
          color: rgba(255, 255, 255, 8);
          &.unchecked {
            display: none;
          }
          &.checked {
            display: block;
          }
        }
      }
    }

    .card-cover {
      border-radius: 2px 2px 0 0;
      overflow: hidden;
      position: relative;
      transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .card-hover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      .pick {
        position: absolute;
        padding: 10px;
        right: 0;
        transition: display 1s cubic-bezier(0.25, 0.8, 0.25, 1);
        .checked {
          display: none;
        }
        &:hover {
          .checked {
            display: block;
          }
          .unchecked {
            display: none;
          }
        }
      }
      md-icon.icon-kind {
        color: rgba(255, 255, 255, 0.6);
      }
    }
    md-card-content {
      padding-bottom: 0;
      .md-caption {
        color: rgba(0, 0, 0, 0.54);
      }
    }
    md-card-actions {
      margin-right: $md-padding;
      margin-left: $md-padding;
      color: rgba(0, 0, 0, 0.38);
      font-weight: 400;
      md-icon {
        margin: 0 2px 0 5px;
        font-size: $caption-font-size-base;
        color: rgba(0, 0, 0, 0.3);
        &:first-of-type {
          margin: 0 3px 0 0px;
        }
      }
    }
  }
}



// .corner {
//   background-image: url('../images/detail/corner.png');
//   position: absolute;
//   right: -2px;
//   top: -1px;
//   z-index: 1;
//
//   .card-lg & {
//     top: 0;
//     right: -25px;
//
//     @media (min-width: $layout-breakpoint-xs) {
//       top: -25px;
//     }
//   }
// }


.placeholder-card {
  &:hover {
    background-color: #fff !important;
    cursor: default !important;
  }

  .card-cover {
    background-color: #f5f5f5;
  }
  md-card-content {
    position: relative;

    .title-placeholder {
      background-color: #f5f5f5;
      width: 90%;
      height: 18px;
    }

    .author-placeholder {
      background-color: #f5f5f5;
      width: 75%;
      height: 12px;
      margin-top: 32px;
    }
  }
}

.card-container__item {
  margin: 0 0 $md-padding 0;
  @media (min-width: $layout-breakpoint-xs) {
    margin: 0 $md-padding $md-padding 0;
  }

  &--empty {
    margin: 0 $md-padding 0 0;

    md-card.card-sm {
      height: 100%;
    }
  }
}


.ribbon {
  background-image: url('../images/detail/corner.png');
  position: absolute;
  left: 20px;
  top: -1px;
  z-index: 1;
}
